{
  "name": "backend",
  "version": "1.0.0",
  "description": "![alt text](<../backend part.webp>)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Varun Sehgal",
  "license": "ISC"
}
